<html>
    <body style="background-color:yellow;">
        <b style="text-align:center;"> CV </b><br>
        <br>
        <br>
        <b>EDUCATION</b><br>
        <ol>
            <li><b>All India Secondary School Examination          95%</b></li>
            <li><b>All India Senior Secondary School Examination          95%</b></li>
        </ol>
        <br>
        <b>B-Tech CSE(CYS)</b>
        <ol>
            <li><b>1st-year CGPA          8.64</b></li>
        </ol>
        <br>
        <br>
        <b>EXPERIENCE</b>
        <ol>
            <li><b>Member At Team bi0s</b></li>
            <li><b>Member At Amrita Toastmasters Club</b></li>
        </ol>
    </body>
</html>